# Blender MTL File: '4T0N_Jetpack_Remodel_-_att3.blend'
# Material Count: 2

newmtl 4T0N-Jetpack.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Jetpack_512x512.png

newmtl 4T0N-Jetpack.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\SpilledSoupProjects\\Unofficial Stuff\\Modding\\RoR2\\Models\\Items\\4-T0N Jetpack\\tex4T0NJetpack.png
map_Ke F:\\SpilledSoupProjects\\Unofficial Stuff\\Modding\\RoR2\\Models\\Items\\4-T0N Jetpack\\tex4T0NJetpackEmissionLight.png
