ManifestFileVersion: 0
CRC: 355624263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9e3a07b42d207e5c215a0f51f8c79e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe3abd029edb3522ae5dbbc711d0a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Testing/texBuffTeleporterGear.png
- Assets/Testing/texCopperGearIcon.png
- Assets/Testing/texBuffDevMode.png
- Assets/Testing/texCopperGear.png
- Assets/Testing/texCopperGearNormal.png
- Assets/Testing/CopperGearMesh.prefab
Dependencies: []
