{
  "strings": {
	"FAITHFUL_EXPANSION_NAME": "Faithful",
	"FAITHFUL_EXPANSION_DESC": "Adds content from the 'Faithful' mod to the game.",
	
	"FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_NAME" : "Shrine of Recollection",
	"FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_CONTEXT" : "Pray to Shrine of Recollection",
  
	"FAITHFUL_DEBUG_MODE_BUFF": "GOD MODE",
	
	"FAITHFUL_VENGEANCE_BUFF": "Vengeance",
	"FAITHFUL_PATIENCE_BUFF": "Patience",
	"FAITHFUL_INSPIRATION_BUFF": "Inspiration",
	
	"FAITHFUL_DEBUG_ITEM_NAME": "Debug Item",
	"FAITHFUL_DEBUG_ITEM_PICKUP": "Debug Item Pickup",
	"FAITHFUL_DEBUG_ITEM_DESC": "Debug Item Description",
	"FAITHFUL_DEBUG_ITEM_LORE": "Debug Item Lore",
  
    "FAITHFUL_COPPER_GEAR_NAME": "Copper Gear",
	"FAITHFUL_COPPER_GEAR_PICKUP": "Increase attack speed while within the Teleporter zone.",
	"FAITHFUL_COPPER_GEAR_DESC": "Increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>[ATTACK_SPEED]%</style> <style=cStack>(+[ATTACK_SPEED_STACKING]% per stack)</style> while inside the Teleporter zone.",
	"FAITHFUL_COPPER_GEAR_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\r\n\r\n\u201CHey, you know those clockmakers we met when we went on that trip to Earth?\u201C\n\n\u201CYeah, I remember. Why are you bringing them up now?\u201C\n\n\u201CA couple o' them told me that they were always in the zone when wearing one of these gears 'round their wrist. Said it helped 'em work way faster.\u201C\n\n\u201CI see but… what does that have to do with the mountain of lemurian corpses behind you?\u201C\n\n\u201CWell, uh… I can tell you that it works.\u201C",
	"FAITHFUL_COPPER_GEAR_BUFF": "Copper Gear",
	
	"FAITHFUL_TARGETING_MATRIX_NAME": "Targeting Matrix",
	"FAITHFUL_TARGETING_MATRIX_PICKUP": "Target a random enemy on kill. Damage dealt to the target is increased and will 'Critically Strike'.",
	"FAITHFUL_TARGETING_MATRIX_DESC": "<style=cIsDamage>Target</style> a random enemy on kill. Damage dealt to the <style=cIsDamage>target</style> is increased by <style=cIsDamage>[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% per stack)</style> and has a <style=cIsDamage>100%</style> chance to '<style=cIsDamage>Critically Strike</style>'.",
	"FAITHFUL_TARGETING_MATRIX_LORE": "Order: Prototype Targeting System\nTracking Number: 1981******\nEstimated Delivery: 03/31/2057\nShipping Method: Priority\nShipping Address: Royal Drive, Bubble Station, Mars\nShipping Details:\n\nHere's that new snazzy little gizmo we've been working on for a while. I thought you might like to have a look at it in person so I went ahead and sent you one of the prototypes.\n\nNOTE: Do NOT follow its targeting recommendations. The software is still unreliable and seems to often select targets at random. Or at least it appears to be random. It has a habit of targeting non-combatants which is... a little worrying but I’m sure we'll have that fixed soon.\n",
	
	"FAITHFUL_BRASS_SCREWS_NAME": "Brass Screws",
	"FAITHFUL_BRASS_SCREWS_PICKUP": "Increase damage while within the Teleporter zone. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_BRASS_SCREWS_DESC": "Increase damage by <style=cIsDamage>[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% per stack)</style> while inside the Teleporter zone. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_BRASS_SCREWS_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\r\n\r\n\u201CYo, how’re you holding up- woah!\u201C\n\n\u201COh, u-uh... Hey, there. I’ve been... a little busy as you can see.\u201C\n\n\u201CI never thought I'd see so many dead beetles and... a queen? Did you kill an entire nest? By yourself?! How’d you-?! Gah!\u201C\n\n\u201CHeheh... yeah. It was real bloody.\u201C\n\n\u201CH-how’d you even manage all this? Are... are those screws?\u201C\n\n\u201CThese? Yeah, your whole 'gear' talk gave me an idea.\u201C",
	"FAITHFUL_BRASS_SCREWS_BUFF": "Brass Screws",
	
	"FAITHFUL_VENGEFUL_TOASTER_NAME": "Vengeful Toaster",
	"FAITHFUL_VENGEFUL_TOASTER_PICKUP": "Taking damage temporarily increases your own.",
	"FAITHFUL_VENGEFUL_TOASTER_DESC": "Getting hit grants <style=cIsDamage>Vengeance</style> for <style=cIsUtility>[DURATION]</style> <style=cStack>(+[DURATION_STACKING] per stack)</style> seconds. Each stack of <style=cIsDamage>Vengeance</style> increases damage by <style=cIsDamage>+[DAMAGE]%</style>. All stacks of <style=cIsDamage>Vengeance</style> are consumed upon dealing damage.",
	"FAITHFUL_VENGEFUL_TOASTER_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\n<style=cMono>\r\n//--DISMISSAL REPORT --//</style>\n\n\u201CBoss! Boss! I've created a kitchen appliance that can feel pain!\u201C\n\n\u201C...Why didn’t we fire you after that buzzsaw drone incident...?\u201C",
	
	"FAITHFUL_HERMITS_SHAWL_NAME": "Hermit's Shawl",
	"FAITHFUL_HERMITS_SHAWL_PICKUP": "Deal more damage the longer you've been out of combat.",
	"FAITHFUL_HERMITS_SHAWL_DESC": "Leaving combat grants <style=cIsDamage>Patience</style>, increasing damage by <style=cIsDamage>+[DAMAGE]%</style>. You can have up to <style=cIsDamage>[MAX_BUFFS]</style> <style=cStack>(+[MAX_BUFFS_STACKING] per stack)</style> stacks that are all gained over <style=cIsUtility>[BUFF_RECHARGE]</style> seconds. All stacks of <style=cIsDamage>Patience</style> are consumed upon dealing damage.",
	"FAITHFUL_HERMITS_SHAWL_LORE": "\u201C...And as the great hermit stepped down from her mountainside abode,\nseeing the crowd of pilgrims that had come to be in her presence,\nshe gracefully said,\n\n'STEP THE HELL OFF MY GARDEN!'\n\nMaybe modern humans should not be deified, but just the values they hold.\u201C\n\n- Records of Future Faith 2052\n",
	
	"FAITHFUL_MELTING_WARBLER_NAME": "Melting Warbler",
	"FAITHFUL_MELTING_WARBLER_PICKUP": "Increase jump height. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_MELTING_WARBLER_DESC": "Increase <style=cIsUtility>jump height</style> by <style=cIsUtility>[JUMP_BOOST]m</style> <style=cStack>(+[JUMP_BOOST_STACKING]m per stack)</style>. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_MELTING_WARBLER_LORE": "Order: Wax Warbler\nTracking Number: 27*******\nEstimated Delivery: 02/15/2057\nShipping Method: Priority\nShipping Address: Research Center, Polarity Zone, Neptune\nShipping Details:\n\nHello Buu,\nThis is Mama again, how is everything where you are?\n\nWe’ve had the heat on a bit higher for the colder months which led to some of Papa's wax models melting so we’ve had to move them out of the house for now. I am sending one to you that we thought you might like. There were a few more that he wanted you to have but Papa is moving onto using wood now so look forward to next time.\n\nHope we can meet Buu again soon! :-)\nMama",
	
	"FAITHFUL_LEADERS_PENNON_NAME": "Leader's Pennon",
	"FAITHFUL_LEADERS_PENNON_PICKUP": "Carry a flag that creates a ward around yourself. Grants other nearby allies attack speed and regeneration. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_LEADERS_PENNON_DESC": "Create a ward around yourself that strengthens all allies other than yourself within <style=cIsUtility>[RADIUS]m</style> <style=cStack>(+[RADIUS_STACKING]m per stack)</style>. Raise <style=cIsDamage>attack speed</style> by <style=cIsDamage>[ATTACK_SPEED]%</style> and <style=cIsHealing>passive health regeneration</style> by <style=cIsHealing>+[REGEN]hp/s</style>. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_LEADERS_PENNON_LORE": "We knew we'd never win. This planet was as hellish as it was relentless.\n\nMany died as soon as the blast doors opened. Lizard people, giant jellyfish, constructs made of the very ground beneath our very feet. They all conspired somehow - someway - to massacre us all. We never stood a chance.\n\nAnd our squad leader, that damn idiot... What was left of him was marked with the flag that led us to our demise.",
	"FAITHFUL_LEADERS_PENNON_BUFF": "Leader's Pennon",
	
	"FAITHFUL_SECOND_HAND_NAME": "Second Hand",
	"FAITHFUL_SECOND_HAND_PICKUP": "Increase attack speed and movement speed while grounded.",
	"FAITHFUL_SECOND_HAND_DESC": "Increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>[ATTACK_SPEED]%</style> <style=cStack>(+[ATTACK_SPEED_STACKING]% per stack)</style> and <style=cIsUtility>movement speed</style> by <style=cIsUtility>[SPEED]%</style> <style=cStack>(+[SPEED_STACKING]% per stack)</style> while touching the ground.",
	"FAITHFUL_SECOND_HAND_LORE": "Order: Antique Clock Hand (Replica)\nTracking Number: 77**********\nEstimated Delivery: 08/23/2057\nShipping Method: Standard/Fragile\nShipping Address: Antiques Workshop, Continuum St., Saturn\nShipping Details:\n\nHere's /another/ replacement part.\n\nAt some point it clearly has to be a fault in the clockwork. I can't imagine how a single hand has caused you so much trouble.\n\nIf this continues, we're going to have to start charging you for these parts.",
	"FAITHFUL_SECOND_HAND_BUFF": "Second Hand",
	
	"FAITHFUL_SPACIOUS_UMBRELLA_NAME": "Spacious Umbrella",
	"FAITHFUL_SPACIOUS_UMBRELLA_PICKUP": "Increase the size of the Teleporter zone.",
	"FAITHFUL_SPACIOUS_UMBRELLA_DESC": "Increase the size of the Teleporter zone by <style=cIsUtility>[SIZE]%</style> <style=cStack>(+[SIZE_STACKING]% per stack)</style>.",
	"FAITHFUL_SPACIOUS_UMBRELLA_LORE": "Order: Plastic Umbrella (Damaged)\nTracking Number: 178******\nEstimated Delivery: 09/02/2056\nShipping Method: Standard\nShipping Address: Earthen Meteorology Institute, Argyllshire, Earth\nShipping Details:\n\nI hope you're not planning to actually use this old thing. If you do, don't blame me when you still get soaked.",
	
	"FAITHFUL_DROWNED_VISAGE_NAME": "Drowned Visage",
	"FAITHFUL_DROWNED_VISAGE_PICKUP": "While charging the Teleporter, gain a small chance on kill to charge the Teleporter by [CHARGE_AMOUNT]%. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_DROWNED_VISAGE_DESC": "Killing an enemy while within the Teleporter radius has a <style=cIsUtility>[CHANCE]%</style> <style=cStack>(+[CHANCE_STACKING]% per stack)</style> chance to charge the Teleporter by <style=cIsUtility>[CHARGE_AMOUNT]%</style>. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_DROWNED_VISAGE_LORE": "> Automated report 4241442054494d4520544f2046495348 is now available from site record 412044524f574e454420564953414745.\n> Please refer to record 412044524f574e454420564953414745 for additional personnel details during your review.\n> Report Type: Transcription\n> - Source: 412044524f574e454420564953414745 (Personal Suit Recorder)\n> Priority: High\n> Report Content:\n\n-- Beginning of Excerpt Flagged for Review --\n\nDave: \u201CYou've heard the nonsense rumors of that giant monster around here, right?\u201C\n\nMichael: \u201CO' course I have. I'd have to be sleeping deeper than Gary to miss that.\u201C\n\nDave: \u201CHah! He's the one who saw it apparently. Said it was the scariest thing he'd seen here.\u201C\n\nMichael: \u201CHa! Can't be that bad, then. Maybe he just dreamed it up while kipping on duty.\u201C\n\nDave: \u201CSounds like 'im. Looked like death when I told him we were planning on fish today.\u201C\n\nMichael: \u201CHaha! Now you're just bullying the poor guy, Dave!\u201C\n\nDave: \u201CFor something apparently so terrifying, he sure had a hard time describing it. Something about a lure and-\u201C\n\nMichael: \u201CHold up, the line's pulling!\u201C\n\nDave: \u201CWoah, you snagged somethin'?!\u201C\n\n[Fishing rod reeling]\n\nMichael: \u201C...Oh. It's just a small fry...\u201C\n\nDave: \u201CHeh... I thought that was it for a moment. Honestly, thought my heart stopped.\u201C\n\nMichael: \u201CMe, too. Wouldn't that've be a story, hu-\u201C\n\n[Metallic crunch]\n\n-- End of Recording --\n\n-- End of Excerpt Flagged for Review --\n\n> Please refer to report 5448455927524520414c4c2044454144 for full audio excerpt.",
	
	"FAITHFUL_LONGSHOT_GEODE_NAME": "Longshot Geode",
	"FAITHFUL_LONGSHOT_GEODE_PICKUP": "Deal bonus damage to distant enemies. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_LONGSHOT_GEODE_DESC": "Increase damage to enemies further than <style=cIsDamage>[DISTANCE]m</style> away by <style=cIsDamage>[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% per stack)</style>. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_LONGSHOT_GEODE_LORE": "Order: Raw Crystal Geode\nTracking Number: 1000******\nEstimated Delivery: 07/16/2057\nShipping Method: High Priority\nShipping Address: Building 17, Campus of Astronomy, Mars\nShipping Details:\n\nThis thing's dense as all hell in its composition but somehow it weighs about as much as a clipboard. I'm sending it your way since you're the analysis guy out of the two of us. This thing will be our ticket to the big leagues of astronomical discoveries!\n\nIt's a longshot but I'm sure of it!\n\n...Oh, and don't worry too much about the biological matter splattered on the side of it. Let's just say it had an audience before it landed.",
	
	"FAITHFUL_HASTENING_GREAVE_NAME": "Hastening Greave",
	"FAITHFUL_HASTENING_GREAVE_PICKUP": "Double your attack speed… <color=#FF7F7F>BUT halve your damage.</color>",
	"FAITHFUL_HASTENING_GREAVE_PICKUP_ALT": "Increase your attack speed… <color=#FF7F7F>BUT decrease your damage.</color>",
	"FAITHFUL_HASTENING_GREAVE_DESC": "Increase attack speed by <style=cIsDamage>[ATTACK_SPEED_BUFF]%</style> <style=cStack>(+[ATTACK_SPEED_BUFF_STACKING]% per stack)</style>. Reduce damage by <style=cIsDamage>[DAMAGE_NERF]%</style> <style=cStack>(+[DAMAGE_NERF_STACKING]% per stack)</style>.",
	"FAITHFUL_HASTENING_GREAVE_LORE": "\u201CYour inexperience shows and it slows you down.\nLighten your mind and look inwards.\nYou will find latent skill.\n\nYour weakness is irrelevant. Forge ahead.\u201C\n\n-Bloodied Notes, Page V",
	
	"FAITHFUL_CAUTERIZING_GREAVE_NAME": "Cauterizing Greave",
	"FAITHFUL_CAUTERIZING_GREAVE_PICKUP": "Double your health… <color=#FF7F7F>BUT halve incoming healing.</color>",
	"FAITHFUL_CAUTERIZING_GREAVE_PICKUP_ALT": "Increase your health… <color=#FF7F7F>BUT decrease incoming healing.</color>",
	"FAITHFUL_CAUTERIZING_GREAVE_DESC": "Increase <style=cIsHealing>max health</style> by <style=cIsHealing>[MAX_HEALTH_BUFF]%</style> <style=cStack>(+[MAX_HEALTH_BUFF_STACKING]% per stack)</style>. Reduce <style=cIsHealing>healing</style> received by <style=cIsHealing>[HEALING_NERF]%</style> <style=cStack>(+[HEALING_NERF_STACKING]% per stack)</style>.",
	"FAITHFUL_CAUTERIZING_GREAVE_LORE": "\u201CThe pain of those you have lost holds you down.\nSeal your wounds and move forward.\nYou will find great resilience.\n\nYour blood will flow with new purpose.\u201C\n\n-Bloodied Notes, Page X",
	
	"FAITHFUL_NOXIOUS_SLIME_NAME": "Noxious Slimes",
	"FAITHFUL_NOXIOUS_SLIME_PICKUP": "Debuffs deal double damage. Chance to blight enemies on hit.",
	"FAITHFUL_NOXIOUS_SLIME_PICKUP_ALT": "Debuffs deal extra damage. Chance to blight enemies on hit.",
	"FAITHFUL_NOXIOUS_SLIME_DESC": "<style=cIsDamage>[BLIGHT_CHANCE]%</style> chance to <style=cIsDamage>blight</style> an enemy for <style=cIsDamage>300%</style> base damage. All damaging debuffs deal <style=cIsDamage>+[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% per stack)</style> damage.",
	"FAITHFUL_NOXIOUS_SLIME_LORE": "Order: Venomous Unicellular Organisms\nTracking Number: 58******\nEstimated Delivery: 07/01/2056\nShipping Method: High Priority/Biological\nShipping Address: Rare/Extinct Study Satellite, Beachfront, Saturn\nShipping Details:\n\nListen, I know you guys probably already know a decent amount about these \u201Cslimes\u201C but KEEP THESE THINGS IN A SEALED CHAMBER!\n\nThey may look friendly but that's just a coincidence. I've seen these things escape a containment tank just to eat the security guard in seconds over the cameras. It's not exactly a display of nature's beauty, I'll say that much.\n\nYou don't need to worry about their diet or any special needs. Place any form of organic matter in front of them and they'll consume and integrate it into their own physiology in the span of an hour. Make sure they get some sunlight, too. At least 3 hours a day. If they generate any unusual substances, send a sample over to us. We'll let you know if we find anything with our own research.\n\nI know you guys are interested in the possible medicinal benefits these could provide but do be extra careful with them. I wouldn't be thrilled to hear you guys go the way of their meals as well.",
	
	"FAITHFUL_COLLECTORS_VISION_NAME": "Collector's Vision",
	"FAITHFUL_COLLECTORS_VISION_PICKUP": "Collecting unique items increases 'Critical Strike' chance and 'Critical Strike' damage. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_COLLECTORS_VISION_DESC": "Each unique item collected per stage grants <style=cIsDamage>[INSPIRATION_GAIN]</style> <style=cStack>(+[INSPIRATION_GAIN_STACKING] per stack)</style> permanent <style=cIsDamage>Inspiration</style>. Each stack of <style=cIsDamage>Inspiration</style> increases <style=cIsDamage>Critical Strike</style> chance by <style=cIsDamage>+[CRIT_CHANCE]%</style> and grants an additional <style=cIsDamage>+[CRIT_DAMAGE_MULT]%</style> <style=cIsDamage>Critical Strike</style> damage. <style=cIsVoid>Corrupts all [CORRUPTED_ITEM]</style>.",
	"FAITHFUL_COLLECTORS_VISION_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\n\n\u201CSo, y'ever notice Bob? The guy's got this weird knack for collecting, like, everything. Pencils, coffee mugs, even the boss' autographed posters.\u201C\n\n\u201CYeah, one day, he showed up wearin' this goofy-looking doohickey.\u201C\n\n\u201CDoohickey... That's what you call it? The thing's alive I swear it. One day I kid y'not that thing looked back at me... Like it's analyzing me head to toe.\u201C\n\n\u201CWhatever it is, Bob is really protective abou' it. Says he got it from his mate Jim as some sort of partin' gift.\u201C\n\n\u201CJim... Tha' the guy who got sacked on all those branches over at [REDACTED] and caused that chaos in 23-B?\u201C\n\n\u201CDefini'ely not... Probably... Anyways none o' my business, ignorance is bliss. Now where's that damned screwdriver?\u201C\n\n[With perfect accuracy, Bob throws a screwdriver right onto the workstation from the other room]\n\n\u201CCheers mate.\u201C\n\n\u201CI'm serious, man. It freaks me out... The guy's got more energy and precision than a caffeinated hummingbird...\u201C\n\n[Loud sounds of drilling, clunking and twisting metal]\n\n\u201CMhm...\u201C\n\n\u201CAre you listenin'?... I heard rumors about what 'appened in 23-B... And I don't want it happenin' here.\u201C\n\n[Workshop sounds continue; sounds of objects being quickly dismantled and reassembled can be heard from the other room]\n\n\u201CHuh?... Oh. Yeh.\u201C\n\n\u201CI don't know how you're able to ignore all this. Even the cap' is unnerved by it all... thought the guy was on drugs.\u201C\n\n[A loud crackle can be heard followed closely by the emergency lighting whirring up, then silence]\n\n<style=cMono>\r//--SIGNAL LOST --//</style>",
	
	"FAITHFUL_4T0N_JETPACK_NAME": "4-T0N Jetpack",
	"FAITHFUL_4T0N_JETPACK_PICKUP": "Hold 'Jump' while falling to boost upwards. Recharges over time after landing.",
	"FAITHFUL_4T0N_JETPACK_DESC": "Holding the jump key while falling <style=cIsUtility>boosts you upwards</style> for up to <style=cIsUtility>[FUEL_TIME]</style> <style=cStack>(+[FUEL_TIME_STACKING] per stack)</style> seconds. Fully recharges in <style=cIsUtility>[RECHARGE_TIME]</style> <style=cStack>(-[RECHARGE_TIME_REDUCTION]% per stack)</style> seconds while touching the ground.",
	"FAITHFUL_4T0N_JETPACK_LORE": "Order: High-Power Photon Jetpack\nTracking Number: 76*************\nEstimated Delivery: 04/07/2057\nShipping Method: High Priority/Fragile\nShipping Address: Floor 77, Corp INC, Jupiter\nShipping Details:\n\nHere's the new jetpack you ordered, sir. This one should last you a good while longer.\n\nAlthough, I do advise that you don't try to use it to fly to the other office again. The higher-ups wanted me to let you know that they wouldn't be paying off your medical bills next time, sir."
  }
}