{
  "strings": {
	"FAITHFUL_DEBUG_MODE_BUFF": "GOD MODE",
	
	"FAITHFUL_VENGEANCE_BUFF": "Vengeance",
  
    "FAITHFUL_COPPER_GEAR_NAME": "Copper Gear",
	"FAITHFUL_COPPER_GEAR_PICKUP": "Increase attack speed while within the Teleporter zone.",
	"FAITHFUL_COPPER_GEAR_DESC": "Increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>25%</style> <style=cStack>(+25% per stack)</style> while inside the Teleporter zone.",
	"FAITHFUL_COPPER_GEAR_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\r\n\r\n\u201CHey, you know those clockmakers we met when we went on that trip to Earth?\u201C\n\n\u201CYeah, I remember. Why are you bringing them up now?\u201C\n\n\u201CA couple o' them told me that they were always in the zone when wearing one of these gears 'round their wrist. Said it helped 'em work way faster.\u201C\n\n\u201CI see but… what does that have to do with the mountain of lemurian corpses behind you?\u201C\n\n\u201CWell, uh… I can tell you that it works.\u201C",
	"FAITHFUL_COPPER_GEAR_BUFF": "Copper Gear",
	
	"FAITHFUL_BRASS_SCREWS_NAME": "Brass Screws",
	"FAITHFUL_BRASS_SCREWS_PICKUP": "Increase damage while within the Teleporter zone. <style=cIsVoid>Corrupts all Copper Gears</style>.",
	"FAITHFUL_BRASS_SCREWS_DESC": "Increase damage by <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style> while inside the Teleporter zone. <style=cIsVoid>Corrupts all Copper Gears</style>.",
	"FAITHFUL_BRASS_SCREWS_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\r\n\r\n\u201CYo, how’re you holding up- woah!\u201C\n\n\u201COh, u-uh... Hey, there. I’ve been... a little busy as you can see.\u201C\n\n\u201CI never thought I'd see so many dead beetles and... a queen? Did you kill an entire nest? By yourself?! How’d you-?! Gah!\u201C\n\n\u201CHeheh... yeah. It was real bloody.\u201C\n\n\u201CH-how’d you even manage all this? Are... are those screws?\u201C\n\n\u201CThese? Yeah, your whole 'gear' talk gave me an idea.\u201C",
	"FAITHFUL_BRASS_SCREWS_BUFF": "Brass Screws",
	
	"FAITHFUL_VENGEFUL_TOASTER_NAME": "Vengeful Toaster",
	"FAITHFUL_VENGEFUL_TOASTER_PICKUP": "Taking damage temporarily increases your own.",
	"FAITHFUL_VENGEFUL_TOASTER_DESC": "Getting hit grants <style=cIsDamage>Vengeance</style> for <style=cIsUtility>4</style> <style=cStack>(+1 per stack)</style> seconds. Each stack of <style=cIsDamage>Vengeance</style> increases damage by <style=cIsDamage>+75%</style>. All stacks of <style=cIsDamage>Vengeance</style> are consumed upon dealing damage.",
	"FAITHFUL_VENGEFUL_TOASTER_LORE": "<style=cMono>\r//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\n<style=cMono>\r\n//--DISMISSAL REPORT --//</style>\n\n\u201CBoss! Boss! I've created a kitchen appliance that can feel pain!\u201C\n\n\u201C...Why didn’t we fire you after that buzzsaw drone incident...?\u201C",
	
	"FAITHFUL_MELTING_WARBLER_NAME": "Melting Warbler",
	"FAITHFUL_MELTING_WARBLER_PICKUP": "Increase jump height. <style=cIsVoid>Corrupts all Wax Quails</style>.",
	"FAITHFUL_MELTING_WARBLER_DESC": "Increase <style=cIsUtility>jump height</style> by <style=cIsUtility>1m</style> <style=cStack>(+1m per stack)</style>. <style=cIsVoid>Corrupts all Wax Quails</style>.",
	"FAITHFUL_MELTING_WARBLER_LORE": "Order: Wax Warbler\nTracking Number: 27*******\nEstimated Delivery: 02/15/2057\nShipping Method: Priority\nShipping Address: Research Center, Polarity Zone, Neptune\nShipping Details:\n\nHello Buu,\nThis is Mama again, how is everything where you are?\n\nWe’ve had the heat on a bit higher for the colder months which led to some of Papa's wax models melting so we’ve had to move them out of the house for now. I am sending one to you that we thought you might like. There were a few more that he wanted you to have but Papa is moving onto using wood now so look forward to next time.\n\nHope we can meet Buu again soon! :-)\nMama",
	
	"FAITHFUL_LEADERS_PENNON_NAME": "Leader's Pennon",
	"FAITHFUL_LEADERS_PENNON_PICKUP": "Carry a flag that creates a ward around yourself. Grants nearby allies attack speed and regeneration. <style=cIsVoid>Corrupts all Warbanner</style>.",
	"FAITHFUL_LEADERS_PENNON_DESC": "Create a ward around yourself that strengthens all allies within <style=cIsUtility>15m</style> <style=cStack>(+5m per stack)</style>. Raise <style=cIsDamage>attack speed</style> and <style=cIsHealing>passive health regeneration</style> by <style=cIsDamage>30%</style>. <style=cIsVoid>Corrupts all Warbanners</style>.",
	"FAITHFUL_LEADERS_PENNON_LORE": "We knew we'd never win. This planet was as hellish as it was relentless.\n\nMany died as soon as the blast doors opened. Lizard people, giant jellyfish, constructs made of the very ground beneath our very feet. They all conspired somehow - someway - to massacre us all. We stood no chance.\n\nAnd our squad leader, that damn idiot... What was left of him was marked with the flag that led us to our demise.",
	"FAITHFUL_LEADERS_PENNON_BUFF": "Leader's Pennon",
	
	"FAITHFUL_SPACIOUS_UMBRELLA_NAME": "Spacious Umbrella",
	"FAITHFUL_SPACIOUS_UMBRELLA_PICKUP": "Increase the size of the Teleporter zone.",
	"FAITHFUL_SPACIOUS_UMBRELLA_DESC": "Increase the size of the Teleporter zone by <style=cIsUtility>25%</style> <style=cStack>(+25% per stack)</style>.",
	"FAITHFUL_SPACIOUS_UMBRELLA_LORE": "Order: Plastic Umbrella (Damaged)\nTracking Number: 178******\nEstimated Delivery: 09/02/2056\nShipping Method: Standard\nShipping Address: Earthen Meteorology Institute, Argyllshire, Earth\nShipping Details:\n\nI hope you're not planning to actually use this old thing. If you do, don't blame me when you still get soaked.",
	
	"FAITHFUL_DROWNED_VISAGE_NAME": "Drowned Visage",
	"FAITHFUL_DROWNED_VISAGE_PICKUP": "While charging the Teleporter, gain a small chance on kill to charge the Teleporter by 2%. <style=cIsVoid>Corrupts all Spacious Umbrellas</style>.",
	"FAITHFUL_DROWNED_VISAGE_DESC": "Killing an enemy while within the Teleporter radius has a <style=cIsUtility>2.5%</style> <style=cStack>(+2.5% per stack)</style> chance to charge the Teleporter by <style=cIsUtility>2%</style>. <style=cIsVoid>Corrupts all Spacious Umbrellas</style>.",
	"FAITHFUL_DROWNED_VISAGE_LORE": "> Automated report 4241442054494d4520544f2046495348 is now available from site record 412044524f574e454420564953414745.\n> Please refer to record 412044524f574e454420564953414745 for additional personnel details during your review.\n> Report Type: Transcription\n> - Source: 412044524f574e454420564953414745 (Personal Suit Recorder)\n> Priority: High\n> Report Content:\n\n-- Beginning of Excerpt Flagged for Review --\n\nDave: \u201CYou've heard the nonsense rumors of that giant monster around here, right?\u201C\n\nMichael: \u201CO' course I have. I'd have to be sleeping deeper than Gary to miss that.\u201C\n\nDave: \u201CHah! He's the one who saw it apparently. Said it was the scariest thing he'd seen here.\u201C\n\nMichael: \u201CHa! Can't be that bad, then. Maybe he just dreamed it up while kipping on duty.\u201C\n\nDave: \u201CSounds like 'im. Looked like death when I told him we were planning on fish today.\u201C\n\nMichael: \u201CHaha! Now you're just bullying the poor guy, Dave!\u201C\n\nDave: \u201CFor something apparently so terrifying, he sure had a hard time describing it. Something about a lure and-\u201C\n\nMichael: \u201CHold up, the line's pulling!\u201C\n\nDave: \u201CWoah, you snagged somethin'?!\u201C\n\n[Fishing rod reeling]\n\nMichael: \u201C...Oh. It's just a small fry...\u201C\n\nDave: \u201CHeh... I thought that was it for a moment. Honestly, thought my heart stopped.\u201C\n\nMichael: \u201CMe, too. Wouldn't that've be a story, hu-\u201C\n\n[Metallic crunch]\n\n-- End of Recording --\n\n-- End of Excerpt Flagged for Review --\n\n> Please refer to report 5448455927524520414c4c2044454144 for full audio excerpt.",
	
	"FAITHFUL_LONGSHOT_GEODE_NAME": "Longshot Geode",
	"FAITHFUL_LONGSHOT_GEODE_PICKUP": "Deal bonus damage to distant enemies. <style=cIsVoid>Corrupts all Focus Crystals</style>.",
	"FAITHFUL_LONGSHOT_GEODE_DESC": "Increase damage to enemies further than <style=cIsDamage>50m</style> away by <style=cIsDamage>15%</style> <style=cStack>(+15% per stack)</style>. <style=cIsVoid>Corrupts all Focus Crystals</style>.",
	"FAITHFUL_LONGSHOT_GEODE_LORE": "Order: Raw Crystal Geode\nTracking Number: 1000******\nEstimated Delivery: 07/16/2057\nShipping Method: High Priority\nShipping Address: Building 17, Campus of Astronomy, Mars\nShipping Details:\n\nThis thing's dense as all hell in its composition but somehow it weighs about as much as a clipboard. I'm sending it your way since you're the analysis guy out of the two of us. This thing will be our ticket to the big leagues of astronomical discoveries!\n\nIt's a longshot but I'm sure of it!\n\n...Oh, and don't worry too much about the biological matter splattered on the side of it. Let's just say it had an audience before it landed.",
	
	"FAITHFUL_HASTENING_GREAVE_NAME": "Hastening Greave",
	"FAITHFUL_HASTENING_GREAVE_PICKUP": "Double your attack speed… <color=#FF7F7F>BUT halve your damage.</color>",
	"FAITHFUL_HASTENING_GREAVE_DESC": "Increase attack speed by <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style>. Reduce damage by <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style>.",
	"FAITHFUL_HASTENING_GREAVE_LORE": "<style=cMono>WILL HASTEN YOUR GREAVES</style>\n\nNo refunds.",
	
	"FAITHFUL_CAUTERIZING_GREAVE_NAME": "Cauterizing Greave",
	"FAITHFUL_CAUTERIZING_GREAVE_PICKUP": "Double your health… <color=#FF7F7F>BUT halve incoming healing.</color>",
	"FAITHFUL_CAUTERIZING_GREAVE_DESC": "Increase <style=cIsHealing>max health</style> by <style=cIsHealing>100%</style> <style=cStack>(+100% per stack)</style>. Reduce <style=cIsHealing>healing</style> received by <style=cIsHealing>50%</style> <style=cStack>(+50% per stack)</style>.",
	"FAITHFUL_CAUTERIZING_GREAVE_LORE": "<style=cMono>WILL CAUTERIZE YOUR GREAVES</style>\n\nAlso no refunds.",
	
	"FAITHFUL_NOXIOUS_SLIME_NAME": "Noxious Slimes",
	"FAITHFUL_NOXIOUS_SLIME_PICKUP": "Debuffs are inflicted twice.",
	"FAITHFUL_NOXIOUS_SLIME_DESC": "Inflicting a debuff onto an enemy will inflict that same debuff an additional <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> times.",
	"FAITHFUL_NOXIOUS_SLIME_LORE": "Order: Venomous Unicellular Organisms\nTracking Number: 58******\nEstimated Delivery: 07/01/2056\nShipping Method: High Priority/Biological\nShipping Address: Rare/Extinct Study Satellite, Beachfront, Saturn\nShipping Details:\n\nListen, I know you guys probably already know a decent amount about these \u201Cslimes\u201C but KEEP THESE THINGS IN A SEALED CHAMBER!\n\nThey may look friendly but that's just a coincidence. I've seen these things escape a containment tank just to eat the security guard in seconds over the cameras. It's not exactly a display of nature's beauty, I'll say that much.\n\nYou don't need to worry about their diet or any special needs. Place any form of organic matter in front of them and they'll consume and integrate it into their own physiology in the span of an hour. Make sure they get some sunlight, too. At least 3 hours a day. If they generate any unusual substances, send a sample over to us. We'll let you know if we find anything with our own research.\n\nI know you guys are interested in the possible medicinal benefits these could provide but do be extra careful with them. I wouldn't be thrilled to hear you guys go the way of their meals as well."
  }
}