{
  "strings": {
	"FAITHFUL_DEBUG_MODE_BUFF": "GOD MODE",
	
	"FAITHFUL_VENGEANCE_BUFF": "Vengeance",
  
    "FAITHFUL_COPPER_GEAR_NAME": "Copper Gear",
	"FAITHFUL_COPPER_GEAR_PICKUP": "Increase attack speed while within the Teleporter zone.",
	"FAITHFUL_COPPER_GEAR_DESC": "Increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>25%</style> <style=cStack>(+25% per stack)</style> while inside the Teleporter zone.",
	"FAITHFUL_COPPER_GEAR_LORE": "<style=cMono>\r\n//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\r\n\r\n\u201CHey, you know those clockmakers we met when we went on that trip to Earth?\u201C\n\n\u201CYeah, I remember. Why are you bringing them up now?\u201C\n\n\u201CA couple o' them told me that they were always in the zone when wearing one of these gears 'round their wrist. Said it helped 'em work way faster.\u201C\n\n\u201CI see but… what does that have to do with the mountain of lemurian corpses behind you?\u201C\n\n\u201CWell, uh… I can tell you that it works.\u201C",
	"FAITHFUL_COPPER_GEAR_BUFF": "Copper Gear",
	
	"FAITHFUL_BRASS_SCREWS_NAME": "Brass Screws",
	"FAITHFUL_BRASS_SCREWS_PICKUP": "Increase damage while within the Teleporter zone. <style=cIsVoid>Corrupts all Copper Gears</style>.",
	"FAITHFUL_BRASS_SCREWS_DESC": "Increase damage by <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style> while inside the Teleporter zone. <style=cIsVoid>Corrupts all Copper Gears</style>.",
	"FAITHFUL_BRASS_SCREWS_LORE": "<style=cMono>\r\n//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\r\n\r\n\u201CYo, how’re you holding up- woah!\u201C\n\n\u201COh, u-uh... Hey, there. I’ve been... a little busy as you can see.\u201C\n\n\u201CI never thought I'd see so many dead beetles and... a queen? Did you kill an entire nest? By yourself?! How’d you-?! Gah!\u201C\n\n\u201CHeheh... yeah. It was real bloody.\u201C\n\n\u201CH-how’d you even manage all this? Are... are those screws?\u201C\n\n\u201CThese? Yeah, your whole 'gear' talk gave me an idea.\u201C",
	"FAITHFUL_BRASS_SCREWS_BUFF": "Brass Screws",
	
	"FAITHFUL_VENGEFUL_TOASTER_NAME": "Vengeful Toaster",
	"FAITHFUL_VENGEFUL_TOASTER_PICKUP": "Taking damage increases your own.",
	"FAITHFUL_VENGEFUL_TOASTER_DESC": "Getting hit grants <style=cIsDamage>Vengeance</style> for <style=cIsUtility>4</style> <style=cStack>(+1 per stack)</style> seconds. Each stack of <style=cIsDamage>Vengeance</style> increases damage by <style=cIsDamage>+75%</style>. All stacks of <style=cIsDamage>Vengeance</style> are consumed upon dealing damage.",
	"FAITHFUL_VENGEFUL_TOASTER_LORE": "<style=cMono>\r\n//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\n<style=cMono>\r\n//--DISMISSAL REPORT --//</style>\n\n\u201CBoss! Boss! I've created a kitchen appliance that can feel pain!\u201C\n\n\u201C...Why didn’t we fire you after that buzzsaw drone incident...?\u201C",
	
	"FAITHFUL_MELTING_WARBLER_NAME": "Melting Warbler",
	"FAITHFUL_MELTING_WARBLER_PICKUP": "Increase jump height. <style=cIsVoid>Corrupts all Wax Quails</style>.",
	"FAITHFUL_MELTING_WARBLER_DESC": "Increase <style=cIsUtility>jump height</style> by <style=cIsUtility>1m</style> <style=cStack>(+1m per stack)</style>. <style=cIsVoid>Corrupts all Wax Quails</style>.",
	"FAITHFUL_MELTING_WARBLER_LORE": "Order: Wax Warbler\nTracking Number: 27*******\nEstimated Delivery: 02/15/2057\nShipping Method: Priority\nShipping Address: Research Center, Polarity Zone, Neptune\nShipping Details:\n\nHello Buu,\nThis is Mama again, how is everything where you are?\n\nWe’ve had the heat on a bit higher for the colder months which led to some of Papa's wax models melting so we’ve had to move them out of the house for now. I am sending one to you that we thought you might like. There were a few more that he wanted you to have but Papa is moving onto using wood now so look forward to next time.\n\nHope we can meet Buu again soon! :-)\nMama",
	
	"FAITHFUL_SPACIOUS_UMBRELLA_NAME": "Spacious Umbrella",
	"FAITHFUL_SPACIOUS_UMBRELLA_PICKUP": "Increase the size of the Teleporter zone.",
	"FAITHFUL_SPACIOUS_UMBRELLA_DESC": "Increase the size of the Teleporter zone by <style=cIsUtility>25%</style> <style=cStack>(+25% per stack)</style>.",
	"FAITHFUL_SPACIOUS_UMBRELLA_LORE": "COMING SOON.."
  }
}