# Blender MTL File: 'Rough_Idea_att10_-_Slime_Details.blend'
# Material Count: 2

newmtl Noxious_Slime
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texNoxiousSlimeNormal.png
map_Kd texNoxiousSlime.png
map_Ke texNoxiousSlimeEmission0.png
map_d texNoxiousSlime.png

newmtl Noxious_Slime.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texNoxiousSlime.png
map_Kd texNoxiousSlime.png
map_Ke texNoxiousSlimeEmission0.png
