<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F26F04F6-3559-4833-8D3F-3468A1FF41AF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F26F04F6-3559-4833-8D3F-3468A1FF41AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F4D5C58-B771-4CBA-98FB-CEBC717E0D66}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5AB96EE0-E143-4553-957B-0B1BF66FD385}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
