{
  "strings": {
	"FAITHFUL_LANGUAGE": "Russian",

        "FAITHFUL_EXPANSION_NAME": "Faithful Recollectors",
        "FAITHFUL_EXPANSION_DESC": "Добавляет в игру контент из мода 'Faithful'.",

        "FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_NAME": "Святилище воспоминаний",
        "FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_CONTEXT": "Помолиться святилищу воспоминаний",
        "FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_MESSAGE_2P": "<style=cShrine>Вы молитесь святилищу. Ваш разум ноет, вы обретаете {1} вдохновения.</color>",
        "FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_MESSAGE": "<style=cShrine>{0} помолился святилищу и восстановил {1} вдохновения.</color>",
        "FAITHFUL_INTERACTABLE_RECOLLECTION_SHRINE_DESCRIPTION": "При активации выжившим Святилища воспоминаний восстановит часть максимального количества вдохновения выжившего, с момента последнего использования Святилища воспоминаний. Может быть активировано только выжившим, несущим «Видение коллекционера».",

        "FAITHFUL_DEBUG_MODE_BUFF": "РЕЖИМ БОГА",

        "FAITHFUL_VENGEANCE_BUFF": "Месть",
        "FAITHFUL_PATIENCE_BUFF": "Терпение",
        "FAITHFUL_INSPIRATION_BUFF": "Вдохновение",
        "FAITHFUL_OVERCLOCKED_BUFF": "Разгон",
        "FAITHFUL_REPAIR_BUFF": "Арканное исцеление",

        "FAITHFUL_DEBUG_ITEM_NAME": "Отладочный предмет",
        "FAITHFUL_DEBUG_ITEM_PICKUP": "Подобрать отладочный предмет",
        "FAITHFUL_DEBUG_ITEM_DESC": "Описание оладочного предмета",
        "FAITHFUL_DEBUG_ITEM_LORE": "Лор отладочного предмета",

        "FAITHFUL_COPPER_GEAR_NAME": "Медная шестерня",
        "FAITHFUL_COPPER_GEAR_PICKUP": "Увеличивает скорость атаки в зоне телепорта.",
        "FAITHFUL_COPPER_GEAR_DESC": "Увеличивает <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>[ATTACK_SPEED]%</style> <style=cStack>(+[ATTACK_SPEED_STACKING]% за шт.)</style>, внутри зоны телепорта.",
        "FAITHFUL_COPPER_GEAR_LORE": "<style=cMono>\r//--АВТО-ТРАНСКРИПЦИЯ С UES [УДАЛЕНО] --//</style>\r\n\r\n«Эй, помнишь тех часовщиков, с которыми мы встретились в той поездке на Землю?»\n\n«Ага, помню. К чему ты об этом сейчас?»\n\n«Парочка из них сказала мне, что они всегда в ударе, когда носят одну из этих шестерёнок на запястье. Говорили, что помогает им работать куда быстрее.»\n\n«Понятно, но… какое это имеет отношение к горе трупов лемурийцев позади тебя?»\n\n«Ну, э-э… Могу сказать, что это работает.»",
        "FAITHFUL_COPPER_GEAR_BUFF": "Медная шестерня",

        "FAITHFUL_TARGETING_MATRIX_NAME": "Матрица наведения",
        "FAITHFUL_TARGETING_MATRIX_PICKUP": "При убийстве выбирает случайного врага в качестве цели. Урон по цели всегда будет «критическим». Убийство цели увеличивает ваш урон от «критических ударов».",
		"FAITHFUL_TARGETING_MATRIX_DESC": "При убийстве <style=cIsDamage>назначает целью</style> случайного врага. Урон, наносимый <style=cIsDamage>цели</style>, имеет <style=cIsDamage>+100%</style> шанс «<style=cIsDamage>критического удара</style>», а убийство <style=cIsDamage>цели</style> увеличивает урон от <style=cIsDamage>критических ударов</style> на <style=cIsDamage>+[CRIT_DAMAGE]%</style> <style=cStack>(+[CRIT_DAMAGE_STACKING]% за шт.)</style>, вплоть до <style=cIsUtility>[MAX_BUFFS]</style> <style=cStack>(+[MAX_BUFFS_STACKING] за шт.)</style> <style=cIsUtility>раз</style>."
        "FAITHFUL_TARGETING_MATRIX_LORE": "Заказ: прототип системы наведения\nНомер отслеживания: 1981******\nПримерная дата доставки: 31.03.2057\nСпособ доставки: Приоритетный\nАдрес доставки: Роял Драйв, Станция «Пузырь», Марс\nДетали доставки:\n\nВон, та новенькая прибамбаска, над которой мы работали. Подумал, тебе стоит взглянуть на неё лично, так что я отправил тебе один из прототипов.\n\nПРИМЕЧАНИЕ: НЕ следуйте её рекомендациям по выбору цели. Программное обеспечение всё ещё ненадёжно и видимо, часто выбирает цели случайным образом. Или, по крайней мере, это выглядит случайным. У неё есть привычка целиться в некомбатантов, что… немного тревожно, но я уверен, мы скоро это исправим.",
		"FAITHFUL_TARGETING_MATRIX_BUFF": "Матрица наведения",

        "FAITHFUL_BRASS_SCREWS_NAME": "Латунные винты",
        "FAITHFUL_BRASS_SCREWS_PICKUP": "Увеличивают урон в зоне телепорта. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_BRASS_SCREWS_DESC": "Увеличивает урон на <style=cIsDamage>[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% за шт.)</style> внутри зоны телепорта. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_BRASS_SCREWS_LORE": "<style=cMono>\r//--АВТО-ТРАНСКРИПЦИЯ С UES [УДАЛЕНО] --//</style>\r\n\r\n«Йо, как держишься- воу!»\n\n«О, э-э... Привет. Я был... немного занят, как видишь.»\n\n«Я никогда не думал, что увижу столько мёртвых жуков и... королеву? Ты уничтожил целое гнездо? Один?! Как ты-?! Гах!»\n\n«Хе-хе... ага. Было очень кроваво.»\n\n«К-как тебе вообще удалось всё это? Это... это винты?»\n\n«Эти? Да, твой разговор о 'шестерёнках' навёл меня на мысль.»",
        "FAITHFUL_BRASS_SCREWS_BUFF": "Латунные винты",

        "FAITHFUL_VENGEFUL_TOASTER_NAME": "Мстительный тостер",
        "FAITHFUL_VENGEFUL_TOASTER_PICKUP": "Получение урона временно увеличивает ваш собственный.",
        "FAITHFUL_VENGEFUL_TOASTER_DESC": "Получение удара даёт <style=cIsDamage>месть</style> на <style=cIsUtility>[DURATION] секунды</style> <style=cStack>(+[DURATION_STACKING] за шт.)</style>. Каждый стак <style=cIsDamage>мести</style> увеличивает урон на <style=cIsDamage>+[DAMAGE]%</style>. Все стаки <style=cIsDamage>мести</style> расходуются при нанесении урона.",
        "FAITHFUL_VENGEFUL_TOASTER_LORE": "<style=cMono>\r//--АВТО-ТРАНСКРИПЦИЯ С UES [УДАЛЕНО] --//</style>\n<style=cMono>\r\n//--ОТЧЁТ ОБ УВОЛЬНЕНИИ --//</style>\n\n«Босс! Босс! Я создал кухонный прибор, который может чувствовать боль!»\n\n«...Почему мы не уволили тебя, после того инцидента с дроном-бензопилой...?»",

        "FAITHFUL_HERMITS_SHAWL_NAME": "Плащ отшельницы",
        "FAITHFUL_HERMITS_SHAWL_PICKUP": "Наносите больше урона, чем дольше вы вне боя.",
        "FAITHFUL_HERMITS_SHAWL_DESC": "Выход из боя даёт <style=cIsDamage>Терпение</style>, увеличивая урон на <style=cIsDamage>+[DAMAGE]%</style>. Вы можете иметь до <style=cIsDamage>[MAX_BUFFS]</style> <style=cStack>(+[MAX_BUFFS_STACKING] за стак)</style> стаков, которые накапливаются в течение <style=cIsUtility>[BUFF_RECHARGE]</style> секунд. Все стаки <style=cIsDamage>Терпения</style> расходуются при нанесении урона.",
        "FAITHFUL_HERMITS_SHAWL_LORE": "«...И когда великая отшельница сошла со своего горного жилища,\nувидев толпу паломников, пришедших предстать перед ней,\nона изящно произнесла:\n\n'ПРОЧЬ С МОЕГО САДА, ЧЁРТ ВОЗЬМИ!'\n\nМожет, современных людей и не стоит обожествлять, а лишь ценности, которые они хранят.»\n\n- «Хроники Будущей Веры», 2052\n",

        "FAITHFUL_MELTING_WARBLER_NAME": "Тающий певун",
        "FAITHFUL_MELTING_WARBLER_PICKUP": "Увеличивает высоту прыжка. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_MELTING_WARBLER_DESC": "Увеличивает <style=cIsUtility>высоту прыжка</style> на <style=cIsUtility>[JUMP_BOOST] метров</style> <style=cStack>(+[JUMP_BOOST_STACKING] метров за шт.)</style>. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_MELTING_WARBLER_LORE": "Заказ: восковой певун\nНомер отслеживания: 27*******\nПримерная дата доставки: 15.02.2057\nСпособ доставки: Приоритетный\nАдрес доставки: Исследовательский Центр, Зона Полярности, Нептун\nДетали доставки:\n\nПривет Буу,\nЭто мама, как у тебя там всё?\n\nМы немного прибавили отопление из-за мороза, и некоторые восковые модели папы подтаяли, так что нам пришлось пока убрать их из дома. Я отправила тебе одну, мы думаем, тебе понравится. Было ещё несколько, которые он хотел тебе передать, но папа теперь переходит на дерево, так что жди в следующий раз.\n\nНадеемся, скоро увидим тебя, Буу! :-)\nМама",

        "FAITHFUL_LEADERS_PENNON_NAME": "Вымпел лидера",
        "FAITHFUL_LEADERS_PENNON_PICKUP": "Носите флаг, создающий вокруг вас область. Даёт другим ближайшим союзникам: скорость атаки и регенерацию. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_LEADERS_PENNON_DESC": "Создайте вокруг себя область, которая усиливает всех союзников, кроме вас, в радиусе <style=cIsUtility>[RADIUS] метров</style> <style=cStack>(+[RADIUS_STACKING] метров за шт.)</style>. Увеличивает <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>[ATTACK_SPEED]%</style> <style=cStack>(+[ATTACK_SPEED_STACKING]% за шт.)</style> и <style=cIsHealing>пассивную регенерацию здоровья</style> на <style=cIsHealing>+[REGEN]ОЗ/сек</style> <style=cStack>(+[REGEN_STACKING]ОЗ/сек за шт.)</style>. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_LEADERS_PENNON_LORE": "Мы знали, что никогда не победим. Эта планета была столь же адской, сколь и безжалостной.\n\nМногие погибли, как только открылись двери. Люди-ящерицы, гигантские медузы, конструкции из самой земли под нашими ногами. Все они как-то — каким-то образом — сговорились вырезать нас всех. У нас никогда не было ни шанса.\n\nА наш командир, этот чёртов идиот... То, что от него осталось, было отмечено флагом, который привёл нас к нашей гибели.",
        "FAITHFUL_LEADERS_PENNON_BUFF": "Вымпел лидера",
        "FAITHFUL_LEADERS_PENNON_VISUAL_BUFF": "Вымпел лидера",

        "FAITHFUL_SECOND_HAND_NAME": "Секундная стрелка",
        "FAITHFUL_SECOND_HAND_PICKUP": "Увеличивает скорость атаки и передвижения, пока вы на земле.",
        "FAITHFUL_SECOND_HAND_DESC": "Увеличивает <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>[ATTACK_SPEED]%</style> <style=cStack>(+[ATTACK_SPEED_STACKING]% за шт.)</style> и <style=cIsUtility>скорость передвижения</style> на <style=cIsUtility>[SPEED]%</style> <style=cStack>(+[SPEED_STACKING]% за шт.)</style>, пока вы касаетесь земли.",
        "FAITHFUL_SECOND_HAND_LORE": "Заказ: стрелка антикварных часов (реплика)\nНомер отслеживания: 77**********\nПримерная дата доставки: 23.08.2057\nСпособ доставки: Стандартный/Хрупкий\nАдрес доставки: Мастерская антиквариата, ул. Континуум, Сатурн\nДетали доставки:\n\nВот вам, *ещё*, одна запасная часть.\n\nЭто, должно быть, явно, сбой механизма. Я не могу представить, как одна стрелка доставила вам столько хлопот.\n\nЕсли это продолжится, нам придётся начать брать с вас плату за эти детали.",
        "FAITHFUL_SECOND_HAND_BUFF": "Секундная стрелка",

        "FAITHFUL_SPACIOUS_UMBRELLA_NAME": "Большой зонт",
        "FAITHFUL_SPACIOUS_UMBRELLA_PICKUP": "Увеличивает размер зоны телепорта.",
        "FAITHFUL_SPACIOUS_UMBRELLA_DESC": "Увеличивает размер зоны телепорта на <style=cIsUtility>[SIZE]%</style> <style=cStack>(+[SIZE_STACKING]% за шт.)</style>.",
        "FAITHFUL_SPACIOUS_UMBRELLA_LORE": "Заказ: пластиковый зонт (Повреждён)\nНомер отслеживания: 178******\nПримерная дата доставки: 02.09.2056\nСпособ доставки: Стандартный\nАдрес доставки: Институт Метеорологии Земли, Аргайлшир, Земля\nДетали доставки:\n\nНадеюсь, вы не планируете использовать его. Если всё же будете, не вините меня, за то, что промокнете.",

        "FAITHFUL_DROWNED_VISAGE_NAME": "Утоплый лик",
        "FAITHFUL_DROWNED_VISAGE_PICKUP": "Во время зарядки телепорта, есть небольшой шанс, что при убийстве, зарядит телепорт на [CHARGE_AMOUNT]%. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_DROWNED_VISAGE_DESC": "Убийство врага в радиусе телепорта имеет <style=cIsUtility>[CHANCE]%</style> <style=cStack>(+[CHANCE_STACKING]% за шт.)</style> шанс, зарядить телепортер на <style=cIsUtility>[CHARGE_AMOUNT]%</style>. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_DROWNED_VISAGE_LORE": "> Автоматический отчёт 4241442054494d4520544f2046495348 теперь доступен из записи сайта 412044524f574e454420564953414745.\n> Пожалуйста, обратитесь к записи 412044524f574e454420564953414745 для получения дополнительных сведений о персонале во время вашего обзора.\n> Тип отчёта: Транскрипция\n> - Источник: 412044524f574e454420564953414745 (Персональный записыватель костюма)\n> Приоритет: Высокий\n> Содержание отчёта:\n\n-- Начало отрывка, помеченной для проверки --\n\nДэйв: «Ты слышал сказ про гигантского монстра, где-то здесь?»\n\nМайкл: «Конечно слышал. Мне нужно было спать крепче Гэри, чтобы пропустить мимо ушей.»\n\nДэйв: «Ха! Это он, кажется, его видел. Сказал, это была самая страшная вещь, которую он здесь видел.»\n\nМайкл: «Ха! Не может быть так плохо. Может, он это выдумал, пока дрых в наряде.»\n\nДэйв: «Похоже на него. Он побледнел, когда я сказал ему, что планируем сегодня рыбачить.»\n\nМайкл: «Ха-ха! Да ты сейчас просто травишь беднягу, Дэйв!»\n\nДэйв: «Для чего-то якобы такого ужасающего, ему было трудно это описать. Что-то о приманке и-»\n\nМайкл: «Погоди, леска дёргается!»\n\nДэйв: «Вау, ты что-то поймал?!»\n\n[Намотка удочки]\n\nМайкл: «...О. Это просто малёк...»\n\nДэйв: «Хех... Я на секунду подумал, что это оно. Честно, думал, сердце остановилось.»\n\nМайкл: «Я тоже. Неплохая бы, получилась история, бл-»\n\n[Металлический хруст]\n\n-- Конец записи --\n\n-- Конец выдержки, отмеченной для проверки --\n\n> Пожалуйста, обратитесь к отчёту 5448455927524520414c4c2044454144 для полной аудиозаписи.",

        "FAITHFUL_LONGSHOT_GEODE_NAME": "Кристаллическая жеода",
        "FAITHFUL_LONGSHOT_GEODE_PICKUP": "Наносите дополнительный урон дальним врагам. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_LONGSHOT_GEODE_DESC": "Увеличивает урон по врагам дальше <style=cIsDamage>[DISTANCE] метров</style> на <style=cIsDamage>[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% за шт.)</style>. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_LONGSHOT_GEODE_LORE": "Заказ: необработанная кристаллическая жеода\nНомер отслеживания: 1000******\nПримерная дата доставки: 16.07.2057\nСпособ доставки: Высокий приоритет\nАдрес доставки: Здание 17, Кампус Астрономии, Марс\nДетали доставки:\n\nЭта штука невероятно плотная по составу, но почему-то весит примерно как планшет с бумагами. Я отправляю её тебе, ты же у нас специалист по анализу. Эта штука - станет нашим билетом в высшую лигу астрономических открытий!\n\nШансы невелики, но я уверен в этом!\n\n...О, и не слишком беспокойся о биологической материи, размазанной по боку. Скажем так, у неё была публика перед приземлением.",

        "FAITHFUL_HASTENING_GREAVE_NAME": "Ускоряющие поножи",
        "FAITHFUL_HASTENING_GREAVE_PICKUP": "Удваивает вашу скорость атаки… <color=#FF7F7F>НО уменьшает ваш урон вдвое.</color>",
        "FAITHFUL_HASTENING_GREAVE_PICKUP_ALT": "Увеличивает вашу скорость атаки… <color=#FF7F7F>НО уменьшает ваш урон.</color>",
        "FAITHFUL_HASTENING_GREAVE_DESC": "Увеличивает скорость атаки на <style=cIsDamage>[ATTACK_SPEED_BUFF]%</style> <style=cStack>(+[ATTACK_SPEED_BUFF_STACKING]% за шт.)</style>. Уменьшает урон на <style=cIsDamage>[DAMAGE_NERF]%</style> <style=cStack>(+[DAMAGE_NERF_STACKING]% за шт.)</style>.",
        "FAITHFUL_HASTENING_GREAVE_LORE": "«Твоя неопытность очевидна и замедляет тебя.\nОблегчи свой разум и загляни внутрь.\nТы найдёшь скрытый талант.\n\nТвоя слабость не имеет значения. Двигайся вперёд.»\n\n- Залитые кровью заметки, Страница V",

        "FAITHFUL_CAUTERIZING_GREAVE_NAME": "Прижигающие Поножи",
        "FAITHFUL_CAUTERIZING_GREAVE_PICKUP": "Удваивает ваше здоровье… <color=#FF7F7F>НО уменьшает получаемое лечение вдвое.</color>",
        "FAITHFUL_CAUTERIZING_GREAVE_PICKUP_ALT": "Увеличивает ваше здоровье… <color=#FF7F7F>НО уменьшает получаемое лечение.</color>",
        "FAITHFUL_CAUTERIZING_GREAVE_DESC": "Увеличивает <style=cIsHealing>максимальное здоровье</style> на <style=cIsHealing>[MAX_HEALTH_BUFF]%</style> <style=cStack>(+[MAX_HEALTH_BUFF_STACKING]% за шт.)</style>. Уменьшает получаемое <style=cIsHealing>лечение</style> на <style=cIsHealing>[HEALING_NERF]%</style> <style=cStack>(+[HEALING_NERF_STACKING]% за шт.)</style>.",
        "FAITHFUL_CAUTERIZING_GREAVE_LORE": "«Боль тех, кого ты потерял, тяготит тебя.\nЗапечатай свои раны и двигайся вперёд.\nТы обретёшь великую стойкость.\n\nТвоя кровь будет течь с новой целью.»\n\n- Залитые кровью заметки, Страница X",

        "FAITHFUL_NOXIOUS_SLIME_NAME": "Ядовитые слаймы",
        "FAITHFUL_NOXIOUS_SLIME_PICKUP": "Дебаффы наносят двойной урон. Шанс наложить увядание на врагов, при попадании.",
        "FAITHFUL_NOXIOUS_SLIME_PICKUP_ALT": "Дебаффы наносят дополнительный урон. Шанс наложить увядание на врагов при попадании.",
        "FAITHFUL_NOXIOUS_SLIME_DESC": "<style=cIsDamage>[BLIGHT_CHANCE]%</style> шанс наложить <style=cIsDamage>увядание</style> на врага, нанося <style=cIsDamage>300%</style> базового урона. Все наносящие урон дебаффы наносят на <style=cIsDamage>+[DAMAGE]%</style> <style=cStack>(+[DAMAGE_STACKING]% за стак)</style> больше урона.",
        "FAITHFUL_NOXIOUS_SLIME_LORE": "Заказ: ядовитые одноклеточные организмы\nНомер отслеживания: 58******\nПримерная дата доставки: 01.07.2056\nСпособ доставки: Высокий приоритет/Биологический\nАдрес доставки: Спутник изучения редких/вымерших видов, Береговая линия, Сатурн\nДетали доставки:\n\nСлушайте, я знаю, что вы, ребята, наверное, уже немало знаете об этих «слаймах», но ДЕРЖИТЕ ЭТИХ ТВАРЕЙ В ЗАПЕЧАТАННОЙ КАМЕРЕ!\n\nОни могут выглядеть дружелюбно, но это просто совпадение. Я видел по камерам, как эти твари сбегали из контейнера, чтобы за секунды сожрать охранника. Это не совсем демонстрация красоты природы, скажу я вам.\n\nВам не нужно беспокоиться об их диете или особых потребностях. Положите перед ними любую органическую материю, и они поглотят и интегрируют её в свою собственную физиологию в течение часа. Убедитесь, что они получают немного солнечного света, тоже. По крайней мере, 3 часа в день. Если они вырабатывают какие-либо необычные вещества, пришлите нам образец. Мы сообщим, если найдём что-то в наших исследованиях.\n\nЯ знаю, вас интересуют возможные медицинские преимущества, которые они могут предоставить, но будьте с ними предельно осторожны. Я не буду в восторге, если услышу, что вы, ребята, пошли им на корм.",

        "FAITHFUL_COLLECTORS_VISION_NAME": "Видение коллекционера",
        "FAITHFUL_COLLECTORS_VISION_PICKUP": "Сбор уникальных предметов увеличивает шанс и урон 'Критического удара'. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_COLLECTORS_VISION_DESC": "Каждый собранный уникальный предмет за этап даёт <style=cIsDamage>[INSPIRATION_GAIN]</style> <style=cStack>(+[INSPIRATION_GAIN_STACKING] за шт.)</style> постоянного <style=cIsDamage>вдохновения</style>. Каждый стак <style=cIsDamage>вдохновения</style> увеличивает шанс <style=cIsDamage>Критического удара</style> на <style=cIsDamage>+[CRIT_CHANCE]%</style> и даёт дополнительный <style=cIsDamage>+[CRIT_DAMAGE_MULT]%</style> урона от <style=cIsDamage>Критического удара</style>. <style=cIsVoid>Оскверняет все [CORRUPTED_ITEM]</style>.",
        "FAITHFUL_COLLECTORS_VISION_LORE": "<style=cMono>\r//--АВТО-ТРАНСКРИПЦИЯ С UES [УДАЛЕНО] --//</style>\n\n«Ты видел Боба? У парня странная страсть к коллекционированию, ну, всего подряд. Карандаши, кофейные кружки, даже автографы босса на постерах.»\n\n«Ага, однажды он появился в этой дурацкой штуковине.»\n\n«Штуковине... Так ты её называешь? Эта вещь живая, клянусь. Однажды, не шучу, эта штука посмотрела на меня... Как будто анализирует меня с головы до ног.»\n\n«Что бы это ни было, Боб очень её оберегает. Говорит, получил её от своего приятеля Джима, вроде как - напоследок.»\n\n«Джим... Тот парень, которого уволили во всех тех филиалах в [УДАЛЕНО], и тот, кто устроил тот хаос в 23-Б?»\n\n«Точно нет... Наверное... В любом случае, не моё дело, незнание - радость. А где, чёрт возьми, та отвёртка?»\n\n[С идеальной точностью, Боб бросает отвёртку прямо на рабочий стол, из соседней комнаты]\n\n«Спасибо, друг.»\n\n«Я серьёзно, чувак. Это меня пугает... У парня больше энергии и точности, чем у колибри на кофеине...»\n\n[Громкие звуки сверления, лязга и скручивания металла]\n\n«М-хм...»\n\n«Ты слушаешь?... Я слышал слухи о том, что произошло в 23-Б... И я не хочу, чтобы это случилось здесь.»\n\n[Звуки мастерской продолжаются; из соседней комнаты доносятся звуки быстрой разборки и сборки объектов]\n\n«А?... О. Да.»\n\n«Не знаю, как ты можешь игнорировать всё это. Даже капитан встревожен всем этим... думал, парень под кайфом.»\n\n[Слышен громкий треск, за которым следует включение аварийного освещения, затем тишина]\n\n<style=cMono>\r//--СИГНАЛ ПОТЕРЯН --//</style>",

		"FAITHFUL_4T0N_JETPACK_NAME": "Реактивный ранец 4-Т0Н",
        "FAITHFUL_4T0N_JETPACK_PICKUP": "Удерживайте 'Прыжок' при падении, чтобы взлететь вверх. Перезаряжается со временем, после приземления.",
        "FAITHFUL_4T0N_JETPACK_DESC": "Удержание клавиши прыжка при падении позволяет <style=cIsUtility>взлететь вверх</style> на срок, до <style=cIsUtility>[FUEL_TIME]</style> <style=cStack>(+[FUEL_TIME_STACKING] за шт.)</style> секунды. Полностью перезаряжается за <style=cIsUtility>[RECHARGE_TIME]</style> <style=cStack>(-[RECHARGE_TIME_REDUCTION]% за шт.)</style> секунд, пока вы касаетесь земли.",
        "FAITHFUL_4T0N_JETPACK_LORE": "Заказ: высокомощный фотонный реактивный ранец\nНомер отслеживания: 76*************\nПримерная дата доставки: 07.04.2057\nСпособ доставки: Высокий приоритет/Хрупкий\nАдрес доставки: Этаж 77, Корп. INC, Юпитер\nДетали доставки:\n\nВот новый реактивный ранец, который вы заказали, сэр. Этот должен прослужить вам гораздо дольше.\n\nХотя, всё же, советую вам не пытаться использовать его, чтобы снова перелететь в другой офис. Руководство попросило меня, сообщить вам, что в следующий раз они не будут оплачивать ваши медицинские счета, сэр."
  }
}
