<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B087D82-1F00-4678-8D33-BC59F553B2A1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B087D82-1F00-4678-8D33-BC59F553B2A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F4D5C58-B771-4CBA-98FB-CEBC717E0D66}" WorkUnitID="{F26F04F6-3559-4833-8D3F-3468A1FF41AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
